name: path_provider_fde
description: Temporary desktop implmentations of path_provider from flutter/plugins
version: 0.0.1
author: Flutter Desktop Embedding Developers <flutter-desktop-embedding-dev@googlegroups.com>
homepage: https://github.com/google/flutter-desktop-embedding/tree/master/plugins/flutter_plugins/path_provider_fde

flutter:
  plugin:
    platforms:
      macos:
        pluginClass: PathProviderPlugin

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
