<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>panache_web</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
          rel="stylesheet">
    <script type="text/javascript">
      function saveTheme(content, filename, onFileSaved) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
        element.download = filename;
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
        onFileSaved(true);
      }

      function setProp(propertyName, value){
        if( !value )
          localStorage.removeItem(propertyName);
          else
        localStorage.setItem(propertyName, value);
      }

      function getProp(propertyName){
        return localStorage.getItem(propertyName);
      }
    </script>
</head>
<body>
<script src="main.dart.js" type="application/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMM69TF83B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HMM69TF83B');
</script>

</body>
</html>
